<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900"
      rel="stylesheet"
    />
    <style type="text/css">
      .blog-header {
        line-height: 1;
        border-bottom: 1px solid #e5e5e5;
      }

      .blog-header-logo {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        font-size: 2.25rem;
      }

      .blog-header-logo:hover {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
      }

      .display-4 {
        font-size: 2.5rem;
      }

      @media (min-width: 768px) {
        .display-4 {
          font-size: 3rem;
        }
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .nav-scroller .nav-link {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 0.875rem;
      }

      .card-img-right {
        height: 100%;
        border-radius: 0 3px 3px 0;
      }

      .flex-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
      }

      .h-250 {
        height: 250px;
      }

      @media (min-width: 768px) {
        .h-md-250 {
          height: 250px;
        }
      }

      .blog-title {
        margin-bottom: 0;
        font-size: 2rem;
        font-weight: 400;
      }

      .blog-description {
        font-size: 1.1rem;
        color: #000; /* Alterado para preto */
      }

      @media (min-width: 40em) {
        .blog-title {
          font-size: 3.5rem;
        }
      }

      .blog-pagination {
        margin-bottom: 4rem;
      }

      .blog-pagination > .btn {
        border-radius: 2rem;
      }

      .blog-post {
        margin-bottom: 4rem;
      }

      .blog-post-title {
        margin-bottom: 0.25rem;
        font-size: 2.5rem;
        color: #000;
      }

      .blog-post-meta {
        margin-bottom: 1.25rem;
        color: #000; /* Alterado para preto */
      }

      .blog-footer {
        padding: 2.5rem 0;
        color: #000; /* Alterado para preto */
        text-align: center;
        background-color: #f9f9f9;
        border-top: 0.05rem solid #e5e5e5;
      }

      .blog-footer p:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <div class="text-muted">
              João Victor Donadio e Matheus H. Escobar Borri
            </div>
          </div>
          <div class="col-4 text-center">
            <div class="blog-header-logo text-dark">Blog do Saulão</div>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <div
              class="btn btn-sm btn-outline-secondary"
              onclick="window.location.href='https://www.unicep.edu.br/'"
            >
              Centro Universitário Central Paulista
            </div>
          </div>
        </div>
      </header>

      {% block sub_header%}{% endblock %}
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">{% block content %}{% endblock %}</div>

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h4 class="font-italic">Sobre</h4>
            <p class="mb-0">
              Este blog foi feito para a disciplina de desenvolvimento de
              sistemas web através do framework Django.
            </p>
          </div>
        </aside>
      </div>
    </main>
  </body>
</html>
